<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class ="cabecalho">
        <img class ="cabecalho-imagem" src="alurastart logo 1.png" alt="logo do alura start">
        <ul class ="lista-cabecalho">
            <li class ="lista-item">Escola</li>
            <li class ="lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto1">O colégio Estadual cívico militar jardim maracanã existe a mais de vinte anos e possui professores muito experientes e com uma ótima formação</p>
            <p class="escola-texto2">A turma mais poderosa da escola é o segundo ano B, que possui especialistas de diversas áreas. </p>
        </div>
        <img class="escola-imagem" src="Formula-bro.png" alt="error">
    </section>

    <section class="estudante">
        <h2 class="estudante-titulo">quem são nossos estudantes?</h2>

        <div class="estudantes-todos">
            <span></span>

        <div class="estudante-div">
            <img class="estudante-imagem" src="pessoa02.jpg" alt="pessoa">
            <h3 class="estudante-nome">João</h3>
            <a href="https://www.instagram.com"><img class="estudante-icone" src="Instagram.png" alt="icone Instagram"></a>
            <a href="https://www.Linkedin.com"><img class="estudante-icone" src="Linkedin.png" alt="icone Linkedin"></a>
            <a href="https://www.github.com"><img class="estudante-icone" src="Github.png" alt="icone Github"></a>
            </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="pessoa02.jpg" alt="pessoa">
            <h3 class="estudante-nome">Gabriel</h3>
            <a href="https://www.instagram.com"><img class="estudante-icone" src="Instagram.png" alt="icone Instagram"></a>
            <a href="https://www.linkedin.com"><img class="estudante-icone" src="Linkedin.png" alt="icone Linkedin"></a>
            <a href="https://www.github.com"><img class="estudante-icone" src="Github.png" alt="icone Github"></a>
            </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="pessoa02.jpg" alt="pessoa">
            <h3 class="estudante-nome">Matheus</h3>
            <a href="https://www.instagram.com"><img class="estudante-icone" src="Instagram.png" alt="icone Instagram"></a>
            <a href="https://www.linkedin.com"><img class="estudante-icone" src="Linkedin.png" alt="icone Linkedin"></a>
            <a href="https://www.github.com"><img class="estudante-icone" src="Github.png" alt="icone Github"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="pessoa02.jpg" alt="pessoa">
                <h3 class="estudante-nome">Bruno</h3>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="Instagram.png" alt="icone Instagram"></a>
                <a href="https://www.Linkedin.com"><img class="estudante-icone" src="Linkedin.png" alt="icone Linkedin"></a>
                <a href="https://www.github.com"><img class="estudante-icone" src="Github.png" alt="icone Github"></a>
                </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="pessoa02.jpg" alt="pessoa">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="Instagram.png" alt="icone Instagram"></a>
                <a href="https://www.linkedin.com"><img class="estudante-icone" src="Linkedin.png" alt="icone Linkedin"></a>
                <a href="https://www.github.com"><img class="estudante-icone" src="Github.png" alt="icone Github"></a>
                </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="pessoa02.jpg" alt="pessoa">
                <h3 class="estudante-nome">Thiago</h3>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="Instagram.png" alt="icone Instagram"></a>
                <a href="https://www.linkedin.com"><img class="estudante-icone" src="Linkedin.png" alt="icone Linkedin"></a>
                <a href="https://www.github.com"><img class="estudante-icone" src="Github.png" alt="icone Github"></a>
                </div>
     

        </div>
    </section>

    <footer class="rodape">
        <img class="imagem-rodape" src="alurastart logo 1.png" alt="logo alura start">

    </footer>

</body>
</html>